# NexoKet

./: .env.template  .gitignore  BOTONES_ARREGLADOS.md  COMPONENTES_NECESARIOS.md  DEBUG_IGV_ESTADO.md  ESTADO_COMPLETO_DEL_PROYECTO.md  FUNCIONALIDADES_COMPLETADAS.md  FUNCIONALIDADES_CRUD.md  GUIA_RAPIDA_ESCANER.md  INSTRUCCIONES_ESCANER_WEBCAM.md  INSTRUCCIONES_PDF.md  LICENSE  MEJORAS_BUSQUEDA_CLIENTE.md  MEJORAS_ITMPTODUCTOS.md  MONITOREO_README.md  QUICKSTART.md  README.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_IMPLEMENTACION_v2.md  SISTEMA_VENTAS_README.md  SOLUCION_FINAL.md  install.bat  pom.xml  pom.xml.EJEMPLO
backups/backup_20251212_074426/: Productos.json  Proveedores.json  RegistroVenta.json  Usuarios.json  Ventas.json  _metadata.txt
src/main/java/utp/edu/pe/nexoket/: NexoKet.java
src/main/java/utp/edu/pe/nexoket/Facade/: ClienteFacade.java  ProductoFacade.java  ProveedorFacade.java  VentaFacade.java
src/main/java/utp/edu/pe/nexoket/Facade/INexoKet/: IClienteFacade.java  IProductoFacade.java
src/main/java/utp/edu/pe/nexoket/config/: ConfigManager.java
src/main/java/utp/edu/pe/nexoket/dao/: ClienteDAO.java  ProductoDAO.java  ProveedorDAO.java  UserDAO.java  VentaDAO.java
src/main/java/utp/edu/pe/nexoket/db/: MongoDBConnection.java
src/main/java/utp/edu/pe/nexoket/jform/: InicioSesion.form  InicioSesion.java  ItmClientes.form  ItmClientes.java  ItmHistorialVentas.form  ItmHistorialVentas.java  ItmProductos.form  ItmProductos.java  ItmProovedores.form  ItmProovedores.java  ItmRegistrarStock.form  ItmRegistrarStock.java  ItmRegistrarVenta.form  ItmRegistrarVenta.java  ItmReportes.form  ItmReportes.java  MenuPrincipal.form  MenuPrincipal.java  Registrar.form  Registrar.java
src/main/java/utp/edu/pe/nexoket/modelo/: Cliente.java  DetalleVenta.java  Producto.java  ProductoAbarrote.java  ProductoBase.java  ProductoBebida.java  ProductoLacteo.java  ProductoSnack.java  Proveedor.java  User.java  Venta.java
src/main/java/utp/edu/pe/nexoket/security/: PasswordService.java
src/main/java/utp/edu/pe/nexoket/test/: EjemploProductosReales.java  MigracionTelefono.java  TestBackup.java  TestItmProductosMejorado.java  TestMonitoreo.java
src/main/java/utp/edu/pe/nexoket/util/: BackupService.java  GeneradorBoletaPDF.java  MaintenanceService.java  MonitorRendimiento.java  SesionUsuario.java  WebcamBarcodeScanner.java
src/main/resources/: application.properties
src/test/java/utp/edu/pe/nexoket/modelo/: ClienteTest.java  ProductoBaseTest.java  ProveedorTest.java
src/test/java/utp/edu/pe/nexoket/security/: PasswordServiceTest.java
