-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/User/.m2/repository/org/mongodb/mongodb-driver-sync/4.9.1/mongodb-driver-sync-4.9.1.jar;C:/Users/User/.m2/repository/org/mongodb/bson/4.9.1/bson-4.9.1.jar;C:/Users/User/.m2/repository/org/mongodb/mongodb-driver-core/4.9.1/mongodb-driver-core-4.9.1.jar;C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/User/.m2/repository/com/google/zxing/core/3.5.2/core-3.5.2.jar;C:/Users/User/.m2/repository/com/google/zxing/javase/3.5.2/javase-3.5.2.jar;C:/Users/User/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar;C:/Users/User/.m2/repository/com/github/sarxos/webcam-capture/0.3.12/webcam-capture-0.3.12.jar;C:/Users/User/.m2/repository/com/nativelibs4java/bridj/0.7.0/bridj-0.7.0.jar;C:/Users/User/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/User/.m2/repository/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar;C:/Users/User/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/User/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/User/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar'
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/User/Documents/NetBeansProjects/NexoKet/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Documents/NetBeansProjects/NexoKet/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'NexoKet 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'NexoKet 1.0-SNAPSHOT API'
utp.edu.pe.nexoket.config
utp.edu.pe.nexoket.dao
utp.edu.pe.nexoket.db
utp.edu.pe.nexoket.Facade
utp.edu.pe.nexoket.Facade.INexoKet
utp.edu.pe.nexoket.jform
utp.edu.pe.nexoket.modelo
utp.edu.pe.nexoket
utp.edu.pe.nexoket.security
utp.edu.pe.nexoket.test
utp.edu.pe.nexoket.util
C:\Users\User\.m2\repository\org\mongodb\mongodb-driver-sync\4.9.1\mongodb-driver-sync-4.9.1.jar = 1758427814993
C:\Users\User\.m2\repository\org\mongodb\bson\4.9.1\bson-4.9.1.jar = 1758427815583
C:\Users\User\.m2\repository\org\mongodb\mongodb-driver-core\4.9.1\mongodb-driver-core-4.9.1.jar = 1758427816674
C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1758427816765
C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1758427815091
C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1758427815638
C:\Users\User\.m2\repository\com\google\zxing\core\3.5.2\core-3.5.2.jar = 1761771487946
C:\Users\User\.m2\repository\com\google\zxing\javase\3.5.2\javase-3.5.2.jar = 1761771487999
C:\Users\User\.m2\repository\com\beust\jcommander\1.82\jcommander-1.82.jar = 1732506946635
C:\Users\User\.m2\repository\com\github\sarxos\webcam-capture\0.3.12\webcam-capture-0.3.12.jar = 1761771488371
C:\Users\User\.m2\repository\com\nativelibs4java\bridj\0.7.0\bridj-0.7.0.jar = 1761771488442
C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1727064355604
C:\Users\User\.m2\repository\org\slf4j\slf4j-simple\1.7.36\slf4j-simple-1.7.36.jar = 1761771488070
C:\Users\User\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1764986518862
C:\Users\User\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1765006401847
C:\Users\User\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar = 1765538307792
C:\Users\User\Documents\NetBeansProjects\NexoKet\src\main\java = 1758955793198
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\allclasses-index.html = 1765542872690
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\allpackages-index.html = 1765542872693
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\deprecated-list.html = 1765542872642
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\element-list = 1765542872254
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\help-doc.html = 1765542872742
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\index-all.html = 1765542872734
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\index.html = 1765542872649
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\member-search-index.js = 1765542872700
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\module-search-index.js = 1765542872695
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\overview-summary.html = 1765542872738
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\overview-tree.html = 1765542872634
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\package-search-index.js = 1765542872696
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\search.html = 1765542872736
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\serialized-form.html = 1765542872405
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\tag-search-index.js = 1765542872701
C:\Users\User\Documents\NetBeansProjects\NexoKet\target\reports\apidocs\type-search-index.js = 1765542872697
